# START webrenderer.dev.conf
<VirtualHost *:80>
   ServerName webrenderer.dev
   DocumentRoot "$WEBRENDERERDIR/web"
   <Directory $WEBRENDERERDIR/web/ >
        AllowOverride All
        Options Indexes MultiViews FollowSymLinks
        Require all granted
   </Directory>
   ErrorLog "/var/log/apache2/webrenderer_error.log"
   CustomLog "/var/log/apache2/webrenderer_access.log" combined
</VirtualHost>
# END webrenderer.dev.conf
